Здравствуйте. Мой опыт работы в роли тестировщика более 9 лет на проектах федерального и регионального уровня.
Давайте расскажу о них по подробнее:

1.Fanzilla - экосистема для подготовки и проведения спортивных мероприятий и продажи билетов на них. Система представляет
из себя набор приложений – Панель администратора web-версия, панель администратора android приложение, личный кабинет
болельщика web-версия, личный кабинет болельщика мобильное приложение на Android и IOS, портал подачи заявлений
на аккредитацию персонала web-версия.
    Я занимался на этом проекте восстановлением проектной и тестовой документации. Налаживал процессы ручного
и автоматизированного тестирования на языке python + selenoid на фреймворке behave. Как для web-приложений, так и для
мобильных приложений.

    В работе для сбора логов пользовался системой Graylog
    Для работы с БД пользовался системой Metabase, так как в ней можно создавать user-friendly дашборды.
    Которые использовались в аналитике клубов.

2. Донской ломбард – для этого проекта был разработан ряд программных решений, среди которых были панель администратора web-версия,
информационный сайт компании настраиваемые из административного приложения, личный кабинет клиента ломбарда web-версия, личный кабинет
клиента ломбарда в виде мобильного приложения на Android и IOS.

    Я занимался на этом проекте автоматизацией приемочного тестирования на языке python + selenoid на фреймворке behave.
Как для web-приложений, так и для мобильных приложений с использованием программного решения Appium.

    В работе для сбора логов пользовался системой Graylog.
    Доступ к БД получал из PyCharm Professional.

3. EY Audit Adventure — всероссийское командное онлайн-соревнование для студентов.
Данный проект, состоял из 2 частей: административного приложения для создания новых заданий и проверки ответов конкурсантов
и сайта участника конкурса, где каждый участник регистрировался и объединятся в команды со товарищами по учебному заведению для выполнения заданий.
На данном проекте я занимался ручным и автоматизированным тестированием на языке python selenoid на фреймворке behave.

    В работе для сбора логов пользовался системой Graylog
    Доступ к БД получал из PyCharm Professional.

4. Game Colony - проект по поддержанию работоспособности ряда игр:
* Backgammon;
* Mahjong;
* Cribbage;
* Domino;
* Gin Rummy;
* Poker Rush;
* Solitaire;
    Основная разработка бека игр была сделана ранее. И вносились по большей мере косметические доработки (Верстка).
Моя работа заключалась в автоматизации набора смок тестов и критического пути на языке python selenoid на фреймворке behave.

5. Автомама - проект, на котором я работал в качестве тестировщика на аутсорсер.
В мои должностные обязанности входило проведение функционального тестирование
нового подмодуля к основному сайту компании АВТОЧЕК. Данный модуль должен
был максимально приближено к реальности оценить стоимость авто, за которую его выкупить дилер.
Так же вносились связанные с этим корректировки в CRM систему компании которые также проверял на корректность реализации
    Поддерживал в актуальном состоянии тесты, написанные на TypeScript с использованием фреймворка Cypress.

    В работе для сбора логов пользовался системой Graylog.
    Доступ к БД получал из WebStorm.

6. ДОМ.РФ Perseus – проект для проверки клиентов банка по различному ряду параметрам. Что ускорило ответ банка
на возможность кредитования у них ФЛ и ЮЛ .В проекте были интеграции с Новой Афиной, Кредитной дорогой, Флекстерой, Глобусом
на основании этих и ряда NDA справочников система строила свой ответ о безопасности сотрудничества с заемщиками.
На проекте было 3 тестировщика и между нами система была поделена на блоки. Каждый из QA инженеров работал со всем
проектом, но был ведущий QA за тем или иным блоком системы. Из достижений могу выделить разработку 200 тест-кейсов для
приемки модулей системы являвшимися на тот момент тех долгом.

    В работе для сбора логов пользовался системой PuTTY.
    Доступ к БД получал из PyCharm Professional.

8. СО ЕЭС СРДК- Проект направлены на фиксирование диспетчерских команд, как в пределах РФ, так и в ближнем зарубежье.
Система первой категории, что означает её отказную работу 24/7. Больше рассказать не могу по NDA.
Также я курировал внешние интеграция для СРДК в рамках компании.

    В работе для сбора логов пользовался системой SmarTTY.
    Доступ к БД получал из DBeaver.