Здравствуйте.  Мой опыт работы в роли тестировщика более 9 лет на проектах федерального и регионального уровня.
Давайте рассказу о них по подробнее:

1.Fanzilla - экосистема для подготовки и проведения спортивных мероприятий и продажи билетов на них. Система представляет
из себе набор приложений – Панель администратора web-версия, панель администратора android приложение, личный кабинет
болельщика web-версия, личный кабинет болельщика мобильное приложение на Android и IOS, портал подачи заявлений
на аккредитацию персонала web-версия.
Я занимался на этом проекте восстановлением проектной и тестовой документации. Налаживал процессы ручного
и автоматизированного тестирования на языке python+selenoid на фреймворке behave. Как для web-приложений, так и для мобильных приложений.
В работе для сбора логов пользовался системой Graylog
Для работы с БД пользовался системой Metabase, так как в ней можно создавать user-friendly дашборды. Которые использовались в аналитике клубов

2.Донской ломбард – для этого проекта был разработан ряд программных решений, среди которых были   панель администратора web-версия,
 информационный сайт компании настраиваемые из административного приложения, личный кабинет заёмщика web-версия, личный кабинет
 заёмщика мобильное приложение на Android и IOS.
Я занимался на этом проекте автоматизацией приемочного тестирования на языке python+selenoid на фреймворке behave. Как для web-приложений,
 так и для мобильных приложений с использование программного решения Appium.

В работе для сбора логов пользовался системой Graylog
Доступ к БД получал из PyCharm Professional


3. EY Audit Adventure — всероссийское командное онлайн-соревнование для студентов
Данный проект, состоя ил 2 частей: административного приложения для создание новых заданий и проверки ответов конкурсантов
и сайта участника конкурса, где каждый участник регистрировался и объединялся в команды со товарищами по учебному заведению для выполнения заданий.
На данном проекте я занимался ручным +автоматизированием тестирование на языке python+selenoid на фреймворке behave.

4. Game Colony
5. Автомама
6. Perseus
7. РСК личный кабинет абонента
8. СО ЕЭС СРДК
